#ogolne zastosowanie
id = ID
title = Tittle
save = Save
home = Home
cancel = Cancel
authors= Authors: Przemysław Łapiński i Przemysław Górnik
# resource
resources = Resources
create.book = Create book
create.audiobook = Create audiobook
duration = Duration
number.of.page = Number of page
resource = Resource
edit=Edit
delete=Delete

#account
activity=Activity
accounter = Accounters
create.resourceUser=Create new Resource User
create.resourceManager=Create new Resource Manager
card = Card
login= Login
active = Activity
acounters = Accounters
editUser = Edit
