#ogolne zastosowanie
id = ID
title = Tittle
save = Save
home = Home
cancel = Cancel
authors= Authors: Przemysław Łapiński i Przemysław Górnik
# resource
resources = Resources
create.book = Create book
create.audiobook = Create audiobook
duration = Duration
number.of.page = Number of page
resource = Resource
numberOfPage=Number of Page
edit=Edit
delete=Delete

#account
activity=Activity
accounter = Accounters
create.resourceUser=Create new Resource User
create.resourceManager=Create new Resource Manager
card = Card
login= Login
active = Activity
acounters = Accounters
editUser = Edit
borrow=Borrow
start.date=Date of rent start
finish.date=Date of return
create.borrow=Create borrow
select=Select
create.accounter=Create accounter
return.borrow=Return borrow
