#ogolne zastosowanie
id = ID
title = Tittle
save = Save
home = Home
cancel = Cancel

# resource
resources = Resources
create.book = Create book
create.audiobook = Create audiobook
duration = Duration
number.of.page = Number of page
resource = Resource
